project.name=xuexi
management.security.enabled = false

# http服务器端口
server.port=7001
# endpoint配置
management.port=7002

# Velocity配置，详见 http://gitlab.alibaba-inc.com/middleware-container/pandora-boot/wikis/spring-boot-velocity
spring.velocity.resource-loader-path=classpath:/velocity/templates
spring.velocity.toolbox-config-location=/velocity/toolbox.xml
spring.velocity.layout-url=/velocity/layout/default.vm
spring.velocity.tools-base-packages=cn.xuexi-inc.gonggao.velocity
server.error.whitelabel.enabled=false
